<html>
<style>
header{
	background-image: url(http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg);
	background-repeat: no repeat;
	height: 399px;
	margin: -20pt;
}
#links{
	float:right;
}
#links img{
	margin-top: 25px;
	height:40px;
	width: 40px;
}
#logo{
	margin-top:-75px;
	margin-left: 10%;
	border: 5px solid red;
	width: 150px;
}
#logo img{
	width: 150px;
	height: 150px;
}
section{
	width: 50%;
	margin: auto;
}
aside h1 a{
	text-decoration: none;
	color: rgb(57, 71, 78);
}
aside{
	float: left;
	border: 1px solid red;
	width: 150px;
	margin-left: 10%;
	margin-top: 15px;
	color: #999999;
	font-size: 20px;
	margin-right: 10px;
}
section a{
	text-decoration: none;
	color:rgb(57, 71, 78);
	font-size: 40px;
}
section a:hover{
	text-decoration: none;
	color:black;
}
section{
	color: #656565;
	font-size: 15px;
}
</style>

	<body>
		<nav id='links'><a href="theironyyard.com"><img src="http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png"></a>

			<a href="#">Edit theme</a><a href="#"><img src="http://fortunedotcom.files.wordpress.com/2010/11/picture-14.png"></a>
			</nav>
		<header><img src=''>
		</header>
			<nav id='logo'><a href="theironyard.com"><img src="http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png"></img>
			</a>
			</nav>
			<aside>
				<nav><h1><a href='orlnado.ironyard.com'>The Iron Yard Orlando</a></h1></nav>
				<p>Happening and updates from The Iron Yard in Orlando,FL</p>
				<hr>
				<!--OMG SEARCH IS HARD-->
			</aside>
			<section>
				<article>
					<h1><a href=''>Successful Orlando Tech Meetup at The Iron Yard</a></h1>
					<p>By Susanna Miller, Campus Director</p>
					<p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastic Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!
					</p>
					<img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg">
					<nav><a href='orlando.ironyard.com'>&#9829</a>
						<a href='#'><img src="http://static.tumblr.com/tlf9lc4/FIFlu1omm/reblog.png"></a>
						<a href='#'>Unicode</a>
					</nav>
				</article>
			</section>
	</body>
</html>
