<html>
<head>
	<title> Vertical Timeline</title>
	 <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	.timelineEven{
		margin-top:15px;
		margin-bottom:15px;
		margin-left:25%;
		margin-right:5%;
		border-radius:5px;
		background-color:gray;
		padding:30px;
	}
	.timelineEven h2{
		color:skyblue;
	}
	.timelineEven hr{
		color:orange;
		border:1px solid;
	}
	.timelineOdd{
		margin-top:0;
		margin-bottom:0;
		margin-left:25%;
		margin-right:5%;
		border-radius:5px;
		border-radius:5px;
		background-color:green;
		padding:30px;
	}
	.timelineOdd h2{
		color:skyblue;
	}
	.timelineOdd hr{
		color:orange;
		border:1px solid;
	}
	body{
		margin:0;
	}
	ul{
		list-style-type:none;
	}
	.arrowEven{
		margin-top:-39px;
		margin-left:-45px;
		color:gray;
	}
	.arrowOdd{
		margin-top:-39px;
		margin-left:-45px;
		color:green;
	}
	aside a{
		margin-left:120px;
		position:absolute;
		background-color:gray;
		height:45px;
		width:45px;
		display:block;
		border:9px green solid;
		border-radius:50%;
	}
	.date{
		margin-left:75px;
		position:absolute;
		background-color:gray;
	}
	.time{
		background-color:orange;
		margin-left:75px;
		position:relative;
	}
	article{
	  width: 65%;
	  /*outline: magenta 1px solid;*/
	  position: relative;
	  border-left: 12px lightblue solid;
	  float: right;
	  margin-right: 3em;
	}

	</style>
</head>
<body>
	<h2>BluePrint</h2>
	<h1>Vertical Timeline</h1>
	<ul>
		<aside class='phone'>
			<p><date class='date'>4/10/13</date></p>
			<p><time class='time'>18:30</time></p>
		</aside>
		<li class='timelineEven'>
			<p class='arrowEven'><span class="fa fa-caret-left fa-3x"></span></p>
			<h2>Lollipop topping lemon drops icing gummies jelly 	beans lollipop caramels.</h2>
			<hr>
			<p>YHalvah candy toffee pastry soufflé carrot cake bonbon gummies. Jelly-o biscuit apple pie soufflé gummies macaroon. Tootsie roll toffee cupcake. Sesame snaps brownie tootsie roll pastry sesame snaps caramels marzipan. Biscuit sweet roll cotton candy applicake. Candy canes cake halvah candy soufflé. Jujubes apple pie marzipan chocolate ice cream brownie toffee. Dragée jelly lollipop gingerbread tiramisu lollipop. Cheesecake gummies tiramisu bonbon dragée applicake tart fruitcake apple pie. </p>
		</li>

			<aside class='comp'>
				<p><date class='date'>4/12/13</date></p>
				<p><time class='time'>20:45</time></p>
			</aside>
		<li class='timelineOdd'>
			<p class='arrowOdd'><span class="fa fa-caret-left fa-3x"></span></p>
			<h2> Lemon drops danish toffee chupa chups liquorice.</h2>
			<hr>
			<p>Croissant tootsie roll chocolate lollipop. Soufflé carrot cake pudding. Apple pie powder wafer candy sugar plum. Tiramisu biscuit chupa chups pastry tart. Cheesecake chocolate bar chocolate bar gummies soufflé icing gummi bears apple pie halvah. Jujubes macaroon caramels pie dragée chocolate cake apple pie wafer jelly-o. Jujubes chocolate cheesecake jujubes dessert marzipan. Pie candy gummies candy cake sweet roll marzipan danish macaroon. Jelly beans topping cupcake macaroon apple pie. Tiramisu cookie bonbon dragée jelly-o donut muffin gingerbread gummies.</p>
		</li>

		<aside class='hand'>
			<p><date class='date'>4/10/13</date></p>
			<p><time class='time'>19:22</time><p>
		</aside>
		<li class='timelineEven'>
			<p class='arrowEven'><span class="fa fa-caret-left fa-3x"></span></p>
			<h2>Ice cream caramels cheesecake jujubes carrot cake.</h2>
			<hr>
			<p>Sweet roll cotton candy sesame snaps macaroon sweet sweet jelly beans gummi bears jelly. Cookie bonbon pie. Halvah wafer donut bonbon muffin jelly. Sesame snaps soufflé sweet roll candy canes fruitcake chupa chups lemon drops. Candy wafer chocolate bar muffin candy canes jelly powder chupa chups. Cotton candy cake oat cake toffee donut danish. Chocolate donut ice cream croissant apple pie lemon drops halvah lollipop cheesecake. Candy lollipop jelly beans jelly-o muffin. Cupcake apple pie cheesecake pudding.</p>
		</li>
	</ul>
</body>
</html>
